<!DOCTYPE html>
<html>
<head>
	<title>Zsombor Peteri - Longform Content Creator</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
		}
		
		h2 {
			margin: 0;
			font-size: 24px;
			font-weight: normal;
			margin-top: 5px;
		}
		
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		h3 {
			font-size: 24px;
			margin-top: 40px;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		footer p {
			margin: 0;
			font-size: 14px;
		}
	</style>
	<meta name="Author" content="peterizsombor" charset="UTF-8">
</head>
<body>
	<header>
		<h1>Zsombor Peteri</h1>
		<h2>Longform Content Creator</h2>  
	</header>
	<main>
			
		<h3>Usualy I use DJI and GoPro gears for filming.</h3>
		<br><p></p>
        <br><p>DJI Mavic 3 Pro</p>
        <br><p></p>
        <a href="https://www.dji.com/hu/mavic-3-pro"><img src="maxresdefault.jpg" alt="Mavic" width="60%"></a>
		<hr></hr>
		<br><p></p>
        DJI OSMO Action 2
        <a href="https://www.dji.com/hu/dji-action-2?site=brandsite&from=insite_search"><img src="dji_1.jpg" width="60%"></a>
        <hr></hr>
        <br><p></p>
        GoPro Max
        <a href="https://gopro.com/en/us/shop/cameras/max/CHDHZ-202-master.html"><img src="CHDHZ-202.jpg" alt="GoPro" width="30%"></a>
        <hr></hr>
        <br><p></p>
		GoPro 3-Way 2.0
		<a href="https://gopro.com/en/us/shop/mounts-accessories/3-way-2.0/AFAEM-002.html"><img src="pdp-h11b-3-way-2-0-gallery-1.jpg" width="35%"></a>
	</main>
	
	<footer>
		<p>&copy; 2023 Zsombor Peteri. All rights reserved.</p>
		 <a href="travel_content.html">back</a>
	</footer>
</body>
</html>
