<!DOCTYPE html>
<html>
<head>
	<title>Zsombor Peteri - Longform Content Creator</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
		}
		
		h2 {
			margin: 0;
			font-size: 24px;
			font-weight: normal;
			margin-top: 5px;
		}
		
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		h3 {
			font-size: 24px;
			margin-top: 40px;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		footer p {
			margin: 0;
			font-size: 14px;
		}
	</style>
	<meta name="Author" content="peterizsombor" charset="UTF-8">
</head>
<body>
	<header>
		<h1>Zsombor Peteri</h1>
		<h2>Longform Content Creator</h2>  
	</header>
	<main>
		<p>Here are some links to my social platforms.</p>
		
		<h3>Instagram</h3>
		
		<a href="https://www.instagram.com/zsomborpeteri/"><img src="instagradientlogo-no-background.png" alt="Instagram" width="60%"></a>
        <br><h3>Patreon</h3>
        <b href="patreon.com/user?u=91552492"><img src="android-chrome-512x512.png" alt="patreon" width="40%"></b>
		<br><h3>Gmail</h3>
		<a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqVPLWHQCkPZwXRSHZZvdnDpvSrKpFZjZLzxhnxXFpgjtkVkJLlnwrZSVgHWWVjFntwlRg"><img src="Gmail_icon_(2020).svg.png" alt="Gmail_icon_" width="40%"></a>
	</main>
	
	<footer>
		<p>&copy; 2023 Zsombor Peteri. All rights reserved.</p> <a href="travel_content.html">back</a>
	</footer>
</body>
</html>
