<!DOCTYPE html>
<html>
<head>
	<title>Zsombor Peteri - Longform Content Creator</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			table-layout: auto;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
		}
		
		h2 {
			margin: 0;
			font-size: 24px;
			font-weight: normal;
			margin-top: 5px;
		}
		
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		h3 {
			font-size: 24px;
			margin-top: 40px;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		footer p {
			margin: 0;
			font-size: 14px;
		}

		figcaption {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
}


</style>
	<meta name="Author" content="peterizsombor" charset="UTF-8">
	<link rel="icon" href="339747731_258592443187781_3776192293977661081_" type="image/x-icon">
</head>
<body>
	<header>
		<h1>Zsombor Peteri</h1> 
		<img src="header.png" alt="header" width="70%">
		<h2>Longform Content Creator</h2>
	</header>
	<main>
		<div align="right"><p><a href="contact.html">Contact</a> </p></div>
		<p>Welcome to my website! I'm Zsombor Peteri, a longform content creator. I specialize in creating immersive video content that tells a story and captures the essence of the places I visit. Check out some of my work below:</p>
		
		<h3>Austrian Alps</h3>
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="316172731_435150818630961_8350016696612745547_n.jpg" alt="ausztria" width="60%"></a>
		<a href="emma.html"><hr></hr></a>
		<br><p></p>
		<br>This was one of my best advenures. We did a lots of roadtrips to got those footages. I hoped i would last forever!
		<br>	
		<div align="center"><br><iframe width="640" height="360" src="https://www.youtube.com/embed/u8MSavPYn8s" title="Silent Peaks 8K | Winter in the Alps timelapse" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
		<br><p></p>
		<br><p>I use DJI and GoPro for filming. Click on the picture for more informatoin.</p>
		<a href="about.html"><img src="de46652dd99c67d4f8d17607e3bf0dce.jpg" alt="DJI" width="30%"></a> 
		<br><p></p>
		<br><hr></hr>
		<br> <font size="4"> Long plane flights or car journeys can be boaring. Here are some films and music playlists for long rides. </font>
		<br><p></p>  
	
		<br><a href="aloldal.html"><img src="unnamed.png" alt="netfix" width="30%"></a> 
		<div align="center"><br><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO3nMr04?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><div>  
	
	</main>
	
	<footer>
		<p>&copy; 2023 Zsombor Peteri. All rights reserved.</p>
		 
	</footer>
</body>
</html>
